# Sistema-Asistencia-Pilares

Asistencia-Pilares/: README.md
Asistencia-Pilares/src/API/: AsistenciaAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  asistencia.db  asistencia.db-shm  asistencia.db-wal
Asistencia-Pilares/src/API/Controllers/: ReportesController.cs
Asistencia-Pilares/src/API/wwwroot/: asset-manifest.json  index.html
Asistencia-Pilares/src/API/wwwroot/static/css/: main.891be56f.css  main.891be56f.css.map
Asistencia-Pilares/src/API/wwwroot/static/js/: main.f9c647af.js  main.f9c647af.js.map
Asistencia-Pilares/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IReporteService.cs
Asistencia-Pilares/src/Application/DTOs/: ReporteGuardadoDto.cs  ReporteRequestDto.cs
Asistencia-Pilares/src/Application/Services/: EmpleadoService.cs
Asistencia-Pilares/src/Core/Entities/: Empleado.cs  ReporteGuardado.cs
Asistencia-Pilares/src/Electron/: .gitignore  README.md  main.js  package.json  preload.js
Asistencia-Pilares/src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Asistencia-Pilares/src/Infrastructure/Persistence/: AsistenciaDbContext.cs  DbSeeder.cs
Asistencia-Pilares/src/Infrastructure/Services/: MigrationService.cs  ReporteService.cs
Front-pilares/: README.md  package-lock.json  package.json
Front-pilares/src/: App.css
Front-pilares/src/components/attendance/: AttendanceHome.css  AttendanceHome.jsx
Front-pilares/src/components/common/: AdminLoginModal.css  AdminLoginModal.jsx  Button.css  ConfirmModal.css  ErrorModal.css  Footer.css  Footer.jsx  Header.css  Header.jsx  Input.css  LoadingSpinner.css  Modal.css  SuccessModal.css
Front-pilares/src/components/employees/: EmployeeList.css  EmployeeList.jsx
Front-pilares/src/components/reports/: ReportsHome.css  ReportsHome.jsx
Front-pilares/src/styles/: colors.js  globals.css
